<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.27 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="sdbc:calc:*" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbc.calc.ODriver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Spreadsheet</value>
      	<value xml:lang="da">Regneark</value>
      	<value xml:lang="en-GB">Spreadsheet</value>
      	<value xml:lang="kid">8fmf3r‖Spreadsheet</value>
      	<value xml:lang="cs">Sešit</value>
      	<value xml:lang="eo">Kalkultabelo</value>
      	<value xml:lang="eu">Kalkulu-orria</value>
      	<value xml:lang="fi">Laskentataulukko</value>
      	<value xml:lang="om">Wardii</value>
      	<value xml:lang="sl">Preglednica</value>
      	<value xml:lang="bn">স্প্রেডশীট</value>
      	<value xml:lang="ar">جدول البيانات</value>
      	<value xml:lang="ast">Fueya de cálculu</value>
      	<value xml:lang="ca">Full de càlcul</value>
      	<value xml:lang="de">Tabellendokument</value>
      	<value xml:lang="es">Hoja de cálculo</value>
      	<value xml:lang="fr">Classeur</value>
      	<value xml:lang="gu">સ્પ્રેડશીટ</value>
      	<value xml:lang="hu">Munkafüzet</value>
      	<value xml:lang="id">Pengolah Angka</value>
      	<value xml:lang="is">Töflureiknir</value>
      	<value xml:lang="it">Foglio elettronico</value>
      	<value xml:lang="ja">表計算ドキュメント</value>
      	<value xml:lang="kn">ಸ್ಪ್ರೆಡ್‌ಶೀಟ್</value>
      	<value xml:lang="ko">스프레드시트</value>
      	<value xml:lang="ml">സ്പ്രെഡ്ഷീറ്റ്</value>
      	<value xml:lang="mr">स्प्रेडशीट्</value>
      	<value xml:lang="nl">Werkblad</value>
      	<value xml:lang="oc">Classador</value>
      	<value xml:lang="or">Spreadsheet</value>
      	<value xml:lang="pl">Arkusz kalkulacyjny</value>
      	<value xml:lang="pt-BR">Planilha</value>
      	<value xml:lang="pt">Folha de cálculo</value>
      	<value xml:lang="ru">Эл. таблица</value>
      	<value xml:lang="si">පැතුරුම්පත්‍ර</value>
      	<value xml:lang="sv">Kalkylblad</value>
      	<value xml:lang="ta">விரிதாள்</value>
      	<value xml:lang="te">స్ర్పెడ్ షీట్</value>
      	<value xml:lang="vi">Spreadsheet</value>
      	<value xml:lang="zh-CN">电子表格</value>
      	<value xml:lang="zh-TW">試算表</value>
      	<value xml:lang="bg">Електронна таблица</value>
      	<value xml:lang="nb">Regneark</value>
      	<value xml:lang="et">Arvutustabel</value>
      	<value xml:lang="pa-IN">ਸਪਰੈੱਡਸ਼ੀਟ</value>
      	<value xml:lang="hi-IN">स्प्रेडशीट</value>
      	<value xml:lang="gl">Folla de cálculo</value>
      	<value xml:lang="km">Spreadsheet</value>
      	<value xml:lang="sh">Tablica</value>
      	<value xml:lang="sr">Таблица</value>
      	<value xml:lang="ga">Scarbhileog</value>
      	<value xml:lang="el">Υπολογιστικό φύλλο</value>
      	<value xml:lang="nn">Rekneark</value>
      	<value xml:lang="ro">Foaie de calcul</value>
      </prop>
      <node oor:name="Features">
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>      
      <node oor:name="MetaData">
        <node oor:name="SupportsBrowsing" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FileSystemBased" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="MediaType" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>application/vnd.oasis.opendocument.spreadsheet</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
