<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <prop oor:name="CurrentColorScheme">
      <value>OOo4Kids</value>
    </prop>
    <node oor:name="ColorSchemes">
      <node oor:name="OOo4Kids" oor:op="replace">
        <node oor:name="DocColor"/>
        <node oor:name="DocBoundaries"/>
        <node oor:name="AppBackground"/>
        <node oor:name="ObjectBoundaries"/>
        <node oor:name="TableBoundaries"/>
        <node oor:name="FontColor"/>
        <node oor:name="Links"/>
        <node oor:name="LinksVisited"/>
        <node oor:name="Anchor"/>
        <node oor:name="Spell"/>
        <node oor:name="SmartTags"/>
        <node oor:name="WriterTextGrid"/>
        <node oor:name="WriterFieldShadings"/>
        <node oor:name="WriterIdxShadings"/>
        <node oor:name="WriterDirectCursor"/>
        <node oor:name="WriterNotesIndicator"/>
        <node oor:name="WriterScriptIndicator"/>
        <node oor:name="WriterSectionBoundaries"/>
        <node oor:name="WriterPageBreaks"/>
        <node oor:name="HTMLSGML"/>
        <node oor:name="HTMLComment"/>
        <node oor:name="HTMLKeyword"/>
        <node oor:name="HTMLUnknown"/>
        <node oor:name="CalcGrid"/>
        <node oor:name="CalcPageBreak"/>
        <node oor:name="CalcPageBreakManual"/>
        <node oor:name="CalcPageBreakAutomatic"/>
        <node oor:name="CalcDetective"/>
        <node oor:name="CalcDetectiveError"/>
        <node oor:name="CalcReference"/>
        <node oor:name="CalcNotesBackground"/>
        <node oor:name="DrawGrid">
          <prop oor:name="Color">
            <value>4202496</value>
          </prop>
        </node>
        <node oor:name="DrawDrawing"/>
        <node oor:name="DrawFill"/>
        <node oor:name="BASICIdentifier"/>
        <node oor:name="BASICComment"/>
        <node oor:name="BASICNumber"/>
        <node oor:name="BASICString"/>
        <node oor:name="BASICOperator"/>
        <node oor:name="BASICKeyword"/>
        <node oor:name="BASICError"/>
        <node oor:name="SQLIdentifier"/>
        <node oor:name="SQLNumber"/>
        <node oor:name="SQLString"/>
        <node oor:name="SQLOperator"/>
        <node oor:name="SQLKeyword"/>
        <node oor:name="SQLParameter"/>
        <node oor:name="SQLComment"/>
      </node>
    </node>
  </node>
</oor:component-data>
