<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Jobs" oor:package="org.openoffice.Office">
  <node oor:name="Jobs">
    <node oor:name="onDocumentOpenedJob" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.comp.Draw.framework.PresenterScreenJob</value>
      </prop>
    </node>
    <node oor:name="ProductRegistration" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.comp.framework.DoRegistrationJob</value>
      </prop>
      <node oor:name="Arguments">
        <prop oor:name="ProductName" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTNAME}</value>
        </prop>
        <prop oor:name="ProductVersion" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTVERSION}</value>
        </prop>
        <prop oor:name="ProductURN" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_URN}</value>
        </prop>
        <prop oor:name="ProductSource" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_SOURCE}</value>
        </prop>
        <prop oor:name="ProductParent" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PARENTNAME}</value>
        </prop>
        <prop oor:name="Vendor" oor:op="replace" oor:type="xs:string">
          <value>EducOO.org.</value>
        </prop>
        <prop oor:name="RegistrationData" oor:op="replace" oor:type="xs:string">
          <value>$(user)/registration.xml</value>
        </prop>
        <prop oor:name="RegistrationURL" oor:op="replace" oor:type="xs:string">
          <value>${REGISTRATION_HOST}/register/${registry_urn}?product=${REGISTRATION_PRODUCT}&amp;locale=${locale}&amp;cid=${REGISTRATION_CID}</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onRegisterNow" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
    <node oor:name="onRegisterLater" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
    <node oor:name="onDocumentOpened" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="onDocumentOpenedJob" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>
