<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_DocBook_File" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xml</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>DocBook File</value></prop>
		<prop oor:name="UIName">
			<value>DocBook</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:-//OASIS//DTD DocBook XML V4</value></prop>
	</node>

	<node oor:name="XHTML_File" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>html xhtml</value></prop>
		<prop oor:name="MediaType"><value>application/xhtml+xml</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>XHTML</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="Unified_Office_Format_text" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value oor:separator=";">uot;uof</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>Unified Office Format text</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:vnd.uof.text</value></prop>
	</node>

	<node oor:name="Unified_Office_Format_spreadsheet" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value oor:separator=";">uos;uof</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>Unified Office Format spreadsheet</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:vnd.uof.spreadsheet</value></prop>
	</node>

	<node oor:name="Unified_Office_Format_presentation" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value oor:separator=";">uop;uof</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>Unified Office Format presentation</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:vnd.uof.presentation</value></prop>
	</node>

	</node>
</oor:component-data>
